<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
	<meta name="theme-color" content="#2a273f" />
	<title>Motspido</title>
</head>
<body>
	<div class="center" onclick="getQuestion()">
		<p class="cat">Un animal</p>	
		<p class="lettre">R</p>
	</div>
	<script>
		if ('serviceWorker' in navigator) {
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js')
			}
		}
	</script>
</body>
</html>